{
  "dependencies": {
    "@xaviabot/fb-downloader": "^1.0.14",
    "axios": "^1.6.5",
    "chak": "^0.0.1-security",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "data": "^0.6.1",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "googleapis": "^130.0.0",
    "googlethis": "^1.8.0",
    "gradient-string": "^2.0.2",
    "jimp": "^0.22.10",
    "mathjs": "^12.2.1",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "node-cron": "^3.0.2",
    "node-ainzfb-new": "^1.6.32-stable",
    "pastebin-api": "^7.0.0",
    "path": "^0.12.7",
    "periodic-table": "^0.0.8",
    "ping-monitor": "^0.8.2",
    "semver": "^7.5.4",
    "simple-youtube-api": "^5.2.1",
    "socket.io": "^4.7.3",
    "usetube": "^2.2.7",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
